/lib
│
├── bootstrap.dart
├── main_dev.dart
├── main_prod.dart
├── main_uat.dart
├── start_up.dart
│
├── app
│   ├── import.dart
│   └── ui
│       └── app.dart
│
├── core
│   ├── constants
│   │   ├── api_constant.dart
│   │   ├── app_colors.dart
│   │   ├── app_constants.dart
│   │   ├── constants_imports.dart
│   │   ├── environment_constant.dart
│   │   ├── image_constants.dart
│   │   ├── storage_constant.dart
│   │   └── string_constant.dart
│   ├── di
│   │   └── di.dart
│   ├── dummy_data
│   │   ├── dummy_member.dart
│   │   └── dummy_products.dart
│   ├── extension
│   │   └── localization_extension.dart
│   ├── formz
│   │   ├── email_formz.dart
│   │   ├── formz_imports.dart
│   │   └── password_formz.dart
│   ├── imports
│   │   └── ui_imports.dart
│   ├── localization
│   │   └── l10n
│   │       ├── app_en.arb
│   │       └── app_np.arb
│   ├── mixin
│   │   └── auth_mixin.dart
│   ├── services
│   │   ├── network_service
│   │   │   ├── network_imports.dart
│   │   │   ├── client
│   │   │   │   ├── base_client.dart
│   │   │   │   └── base_client_implementation.dart
│   │   │   ├── failure
│   │   │   │   ├── failure_model.dart
│   │   │   │   └── field_errors_response_model.dart
│   │   │   └── functions
│   │   │       ├── get_header.dart
│   │   │       └── get_parsed_data.dart
│   │   └── storage_service
│   │       └── storage_service.dart
│   ├── theme
│   │   └── app_theme.dart
│   └── utils
│       ├── auth_utils.dart
│       ├── jwt_util.dart
│       ├── pop_utils.dart
│       └── print_utils.dart
│
├── features
│   ├── todo
│   │   ├── data
│   │   │   ├── data_sources
│   │   │   │   └── todo_local_datasource.dart
│   │   │   ├── model
│   │   │   │   └── todo_model.dart
│   │   │   └── repository_impl
│   │   │       └── todo_repository_impl.dart
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── todo_entity.dart
│   │   │   ├── repository
│   │   │   │   └── todo_repository.dart
│   │   │   └── usecases
│   │   │       ├── add_todo.dart
│   │   │       ├── get_todos.dart
│   │   │       ├── update_todo.dart
│   │   │       └── delete_todo.dart
│   │   └── presentation
│   │       ├── logic
│   │       │   └── todo_bloc.dart
│   │       ├── pages
│   │       │   └── todo_base_screen.dart
│   │       └── widgets
│   │           ├── todo_input_dialog.dart
│   │           ├── todo_list_tile.dart
│   │           └── empty_todo_placeholder.dart
│
│   ├── dynamic_form
│   │   ├── data
│   │   │   └── model
│   │   │       └── dynamic_form_model.dart
│   │   ├── domain
│   │   │   └── entities
│   │   │       └── form_input_entity.dart
│   │   └── presentation
│   │       ├── logic
│   │       │   └── dynamic_form_bloc.dart
│   │       ├── pages
│   │       │   └── dynamic_form_screen.dart
│   │       └── widgets
│   │           ├── input_builder.dart
│   │           └── step_progress_indicator.dart
│
│   ├── ecommerce
│   │   ├── data
│   │   │   ├── data_sources
│   │   │   │   └── product_api_service.dart
│   │   │   ├── model
│   │   │   │   └── product_model.dart
│   │   │   └── repository_impl
│   │   │       └── product_repository_impl.dart
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── product_entity.dart
│   │   │   ├── repository
│   │   │   │   └── product_repository.dart
│   │   │   └── usecases
│   │   │       └── fetch_products.dart
│   │   └── presentation
│   │       ├── logic
│   │       │   └── product_bloc.dart
│   │       ├── pages
│   │       │   └── product_list_screen.dart
│   │       └── widgets
│   │           ├── product_card.dart
│   │           └── product_favorite_button.dart
│
│   ├── method_channel_demo
│   │   ├── domain
│   │   │   └── entities
│   │   │       └── device_info_entity.dart
│   │   └── presentation
│   │       ├── logic
│   │       │   └── device_info_cubit.dart
│   │       ├── pages
│   │       │   └── method_channel_screen.dart
│   │       └── platform
│   │           └── platform_channel_handler.dart
│
│   └── persistent_navigation
│       └── presentation
│           ├── logic
│           │   └── navigation_cubit.dart
│           ├── pages
│           │   ├── navigation_home_screen.dart
│           │   ├── tab_one_screen.dart
│           │   ├── tab_two_screen.dart
│           │   └── tab_three_screen.dart
│           └── widgets
│               └── persistent_bottom_navbar.dart
│
├── gen
│   ├── assets.gen.dart
│   └── fonts.gen.dart
│
├── route
│   ├── app_route.dart
│   └── route_imports.dart
│
└── widgets
    ├── app_button.dart
    ├── app_text_field.dart
    ├── build_text.dart
    ├── custom_app_bar.dart
    ├── custom_dialogbox.dart
    ├── dashboard_shimmer.dart
